NODE_ENV: "development",

MONGO_URI: "mongodb+srv://arseling:UhXoJsWXNbNNjgGk@cluster0.nnle7.mongodb.net/nodejs_version1?retryWrites=true&w=majority"

JWT_SECRET: "28**cdn)-=653<("

CLOUDINARY_CLOUD_NAME: "horlertech"
CLOUDINARY_API_KEY: "833863394211228"
CLOUDINARY_API_SECRET: "SU6co9rc2J_yjIsGJgvehJeuQd4"